{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "noEmit": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "lib": ["es6", "es2017", "dom"],
    "downlevelIteration": true
  },
  "transform": {
    "^.+\\.tsx?$": "ts-jest"
  },
  "globals": {
    "ts-jest": {
      "useBabelrc": true
    }
  },
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
  "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
  "exclude": [
    "node_modules",
    "./*.js",
    "dist",
    ".cache",
    "__tests__",
    "puppeteer",
    "**/*.spec.*"
  ]
}
